<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rapids - Rafting Company - About Us</title>
  <meta name="description" content="Rafting Website" />
  <meta name="author" content="Diego Andres Huarsaya Cruz" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles/rafting.css" />
</head>

<body>
  <header>
    <img src="images/z-crossedoars.jpeg" alt="rafting logo" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/rafting58_600.jpg" alt="" />
      <h1>Rapids</h1>
      <article>
        <img src="images/client.jpg" alt="client" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          dicta, corporis fugiat aut quaerat sequi in dignissimos vero quidem
          tenetur.
        </p>
      </article>
    </div>
    <section class="history">
      <h2>History</h2>
      <div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
          perferendis laborum officiis, totam nulla hic sequi? Reiciendis
          voluptatum officiis vero.
        </p>
        <img src="images/adventure-1.jpg" alt="adventure-1" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
          perferendis laborum officiis, totam nulla hic sequi? Reiciendis
          voluptatum officiis vero.
        </p>
      </div>
    </section>
    <section class="galery">
      <h2>Adventure Awaits You!</h2>
      <div>
        <figure>
          <img src="images/adventure-1.jpg" alt="adventure-1" />
          <figcaption>La bajada del Muerto</figcaption>
        </figure>
        <figure>
          <img src="images/adventure-2.jpg" alt="adventure-2" />
          <figcaption>Los Dientes del Diablo</figcaption>
        </figure>
        <figure>
          <img src="images/adventure-3.jpg" alt="adventure-3" />
          <figcaption>La bajada del Muerto</figcaption>
        </figure>
        <figure>
          <img src="images/adventure-4.jpg" alt="adventure-4" />
          <figcaption>Big Mallard</figcaption>
        </figure>
        <figure>
          <img src="images/adventure-5.jpg" alt="adventure-5" />
          <figcaption>Half Day Adventure</figcaption>
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <p>©2025 | Rapids | Diego Huarsaya</p>
    <nav class="sociallinks">
      <a href="https://facebook.com">
        <img src="images/facebook.svg" alt="Facebook" />
      </a>
      <a href="https://twitter.com">
        <img src="images/twitter.svg" alt="Twitter" />
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.svg" alt="Instagram" />
      </a>
    </nav>
  </footer>
</body>

</html>