<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapids - Rafting Company - About Us</title>
    <meta name="description" content="Rafting Website" />
    <meta name="author" content="Diego Andres Huarsaya Cruz" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css" />
</head>

<body>
    <header>
        <img src="images/z-crossedoars.webp" alt="rafting logo" />
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="mainHome">
        <section class="heroSecHome">
            <img src="./images/adventure-4.webp" alt="">
            <div>

                <h1>From Calm to Crazy – Find Your Perfect Rapids!</h1>
                <a href="./trips.html">Trips</a>
            </div>
        </section>
        <section class="infoHome">
            <form action="#">
                <h3>Write to us</h3>
                <label for="nameInfo">
                    <input type="text" id="nameInfo" name="nameInfo" placeholder="Enter your name">
                </label>
                <label for="emailInfo">
                    <input type="email" id="emailInfo" name="emailInfo" placeholder="Enter your email">
                </label>
                <textarea name="textInfo" id="textInfo" placeholder="Leave a message"></textarea>
                <button type="submit" name="buttonInfo" id="buttonInfo">
                    Send
                    <img src="./images/send-solid-24.png" alt="">
                </button>
            </form>
        </section>
        <section class="places">
            <div>
                <h2>Places</h2>
            </div>
            <div>
                <img src="./images/adventure-3.webp" alt="">
                <h3>Arequipa</h3>
            </div>
            <div>
                <img src="./images/adventure-5.webp" alt="">
                <h3>Lima</h3>
            </div>
        </section>

    </main>
    <footer>
        <p>©2025 | Rapids | Diego Huarsaya</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook" />
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter" />
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram" />
            </a>
        </nav>
    </footer>
</body>

</html>